<!DOCTYPE html>
<!--[if IE 8]>
<html class="lt-ie10 lt-ie9 no-js" lang="en">
<![endif]-->
<!--[if IE 9]>
<html class="lt-ie10 modern no-js" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="modern no-js" lang="en">
<!--<![endif]-->

<head>
  <!-- Base URL to use for all relative URLs contained within the document -->
  <!-- Remove '*' from Angular UI Router -->
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Project_Name</title>
  <meta name="application-name" content="Project_Name">
  <meta name="description" content="Description_Detail">
  <!-- Control the behavior of search engine crawling and indexing: All Search Engines -->
  <meta name="robots" content="index, follow, noodp">
  <!-- Google Specific -->
  <meta name="googlebot" content="index,follow">
  <!-- A deprecated tag that does the same as the keywords meta tag -->
  <meta name="classification" content="business">
  <!-- The same function as the keywords tag -->
  <meta name="category" content="web, web design, graphic, graphic design, character, character design, web animation, web interactive, developer, html, css, sass">
  <!-- Full domain name or web address -->
  <meta name="url" content="https://Project_Name.com/">
  <!-- Website shows up in all countries and languages -->
  <meta name="coverage" content="Worldwide">
  <!-- A general age rating based on sites content -->
  <meta name="rating" content="General">
  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <!-- Favicons: For IE 9, IE 10 -->
  <link rel="icon" href="${require('./assets/images/favicon/favicon-32.ico')}" sizes="32x32" type="image/ico" />
  <!-- Favicons: For IE 11, Chrome, Firefox, Safari, Opera -->
  <link rel="icon" href="${require('./assets/images/favicon/favicon-16.png')}" sizes="16x16" type="image/png" />
  <link rel="icon" href="${require('./assets/images/favicon/favicon-32.png')}" sizes="32x32" type="image/png" />
  <link rel="icon" href="${require('./assets/images/favicon/favicon-48.png')}" sizes="48x48" type="image/png" />
  <link rel="icon" href="${require('./assets/images/favicon/favicon-62.png')}" sizes="62x62" type="image/png" />
  <link rel="icon" href="${require('./assets/images/favicon/favicon-192.png')}" sizes="192x192" type="image/png" />
  <!-- Favicons: Apple/Safari -->
  <link rel="apple-touch-icon" href="${require('./assets/images/favicon/favicon-152.png')}" />
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Facebook: https://developers.facebook.com/docs/sharing/webmasters#markup -->
  <!--
    <meta property="fb:app_id" content="123456789"/>
    <meta property="og:url" content="https://Project_Name.com/Page_Name.html"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Content_Title"/>
    <meta property="og:image" content="https://Project_Name.com/Facebook_Cover_Timeline_Image.jpg"/>
    <meta property="og:description" content="Description_Detail"/>
    <meta property="og:site_name" content="Project_Name"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="article:author" content="Article_Author_Name"/>
  -->
  <!-- Facebook: Instant Articles > https://developers.facebook.com/docs/instant-articles/guides/articlecreate -->
  <!-- Twitter: https://dev.twitter.com/cards/getting-started -->
  <!--
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@site_account"/>
    <meta name="twitter:creator" content="@individual_account"/>
    <meta name="twitter:url" content="https://Project_Name.com/page.html"/>
    <meta name="twitter:title" content="Content Title"/>
    <meta name="twitter:description" content="Description_Detail_less_than_200_characters"/>
    <meta name="twitter:image" content="https://Project_Name.com/Twitter_Cover_Timeline_Image.jpg"/>
  -->
  <!-- Google+ -->
  <!--
    <link href="https://plus.google.com/YourPage" rel="publisher"/>
    <meta itemprop="name" content="Content_Title"/>
    <meta itemprop="description" content="Description_Detail_less_than_200_characters"/>
    <meta itemprop="image" content="https://example.com/GooglePlus_Cover_Timeline_Image.jpg"/>
  -->
</head>

<body>
  <div ui-view></div>
</body>

</html>
